# Banking

./: pom.xml
src/main/java/Bean/: Account.java  AccountDetails.java  AddacType.java  Admin.java  Bank.java  Branch.java  BranchDetails.java  MobileDevice.java  customer.java  userDetails.java
src/main/java/Controller/: AccountServlet.java  AdminLoginServlet.java  BankServlet.java  CustomerLoginServlet.java  LogoutServlet.java
src/main/java/Dao/: AccountDao.java  ActypeDao.java  AdminDAo.java  BankDao.java  BranchDao.java  CustomerDao.java  DeviceDao.java  LoginDao.java  custLoginDao.java
src/main/java/Util/: DbConnection.java
src/main/java/com/prasar/yourbank/: HelloServlet.java
src/main/webapp/: cheakbalance.jsp  confirmuser.jsp  contact.jsp  createNewAccount.jsp  index.jsp  login.jsp  logout.jsp  myAccount.jsp  ok.jsp
src/main/webapp/admin/: AddCustomer.jsp  Addadmin.jsp  Maintainance.jsp  ViewAccount.jsp  ViewBranch.jsp  ViewCustomer.jsp  Viewadmin.jsp  addAccType.jsp  addAccount.jsp  addBank.jsp  addBranch.jsp  adminLogin.jsp  index.jsp  viewAccType.jsp  viewBank.jsp  viewbranchdetails.jsp
src/main/webapp/admin/assets/css/: bootstrap-extended.css  icons.css  style.css
src/main/webapp/admin/assets/js/: data-widgets.js  index.js  index2.js  index3.js
src/main/webapp/admin/include/: header.jsp  sidebar.jsp
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/user/: createNewAccount.jsp  index.jsp  login.jsp
src/main/webapp/user/include/: footer.jsp  header.jsp
